{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/auth/{**catch-all}" }
        ]
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "rentals-route": {
        "ClusterId": "rentals-cluster",
        "Match": {
          "Path": "/rentals/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://localhost:5200"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog-api": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "rentals-cluster": {
        "Destinations": {
          "rentals-api": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  }
}
