{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WanderSyncCatalogDb;Username=postgres;Password=BURAYA_SIFRE_GELECEK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "GIZLI_ANAHTAR_USER_SECRETS_KASASINDAN_GELECEK",
    "Issuer": "WanderSync_API",
    "Audience": "WanderSync_Clients",
    "ExpiryMinutes": 60
  },
  "MessageBroker": {
    "Host": "localhost",
    "Username": "YOUR_RABBITMQ_USERNAME",
    "Password": "YOUR_RABBITMQ_PASSWORD"
  }
}
